#pipeline

#defines the stages
stages:
  - test
  - build
  - run

#specifies latest golang version as the base image for container
image: golang:latest

#formats, vets, and tests all golang code in branch
format:
  stage: test
  script:
    - go fmt *.go
    - go vet *.go
    - go test *.go

#compiles the code
compile:
  stage: build
  script:
    - mkdir -p binaries
    - go build -o binaries/main *.go
  artifacts:
    paths:
      - binaries

#runs the code
run:
  stage: run
  script: ./binaries/main
